# SpringORM_CRUD

SpringORM/: pom.xml
SpringORM/src/main/java/com/spring/orm/: TestApp.java  config.xml
SpringORM/src/main/java/com/spring/orm/dao/: StudentDao.java
SpringORM/src/main/java/com/spring/orm/entities/: Student.java
